{
  "name": "wanwu-sim-macro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
